{
  "name": "@vn/studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@astrojs/node": "^9.5.4",
    "astro": "^5.13.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
